{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "JALIUM_BUILD_DEMOS": false,
        "JALIUM_BUILD_STATIC": false
      }
    },
    {
      "name": "linux-x64",
      "displayName": "Linux glibc x64 (native)",
      "inherits": "linux-base",
      "cacheVariables": {
        "JALIUM_LINUX_LIBC": "glibc",
        "JALIUM_NATIVE_RID": "linux-x64"
      }
    },
    {
      "name": "linux-arm64",
      "displayName": "Linux glibc arm64 (native)",
      "inherits": "linux-base",
      "cacheVariables": {
        "JALIUM_LINUX_LIBC": "glibc",
        "JALIUM_NATIVE_RID": "linux-arm64"
      }
    },
    {
      "name": "linux-musl-x64",
      "displayName": "Linux musl x64 (native)",
      "inherits": "linux-base",
      "cacheVariables": {
        "JALIUM_LINUX_LIBC": "musl",
        "JALIUM_NATIVE_RID": "linux-musl-x64"
      }
    },
    {
      "name": "linux-musl-arm64",
      "displayName": "Linux musl arm64 (native)",
      "inherits": "linux-base",
      "cacheVariables": {
        "JALIUM_LINUX_LIBC": "musl",
        "JALIUM_NATIVE_RID": "linux-musl-arm64"
      }
    },
    {
      "name": "linux-cross-base",
      "hidden": true,
      "inherits": "linux-base",
      "cacheVariables": {
        "JALIUM_CROSS_C_COMPILER": "$env{JALIUM_CROSS_C_COMPILER}",
        "JALIUM_CROSS_CXX_COMPILER": "$env{JALIUM_CROSS_CXX_COMPILER}",
        "JALIUM_CROSS_SYSROOT": "$env{JALIUM_CROSS_SYSROOT}",
        "JALIUM_CROSS_PKG_CONFIG_EXECUTABLE": "$env{JALIUM_CROSS_PKG_CONFIG_EXECUTABLE}",
        "JALIUM_CROSS_PKG_CONFIG_LIBDIR": "$env{JALIUM_CROSS_PKG_CONFIG_LIBDIR}"
      }
    },
    {
      "name": "linux-cross-x64",
      "displayName": "Linux glibc x64 cross toolchain",
      "inherits": "linux-cross-base",
      "toolchainFile": "${sourceDir}/cmake/toolchains/linux-glibc-x64.cmake",
      "cacheVariables": {
        "JALIUM_LINUX_LIBC": "glibc",
        "JALIUM_NATIVE_RID": "linux-x64"
      }
    },
    {
      "name": "linux-cross-arm64",
      "displayName": "Linux glibc arm64 cross toolchain",
      "inherits": "linux-cross-base",
      "toolchainFile": "${sourceDir}/cmake/toolchains/linux-glibc-arm64.cmake",
      "cacheVariables": {
        "JALIUM_LINUX_LIBC": "glibc",
        "JALIUM_NATIVE_RID": "linux-arm64"
      }
    },
    {
      "name": "linux-cross-musl-x64",
      "displayName": "Linux musl x64 cross toolchain",
      "inherits": "linux-cross-base",
      "toolchainFile": "${sourceDir}/cmake/toolchains/linux-musl-x64.cmake",
      "cacheVariables": {
        "JALIUM_LINUX_LIBC": "musl",
        "JALIUM_NATIVE_RID": "linux-musl-x64"
      }
    },
    {
      "name": "linux-cross-musl-arm64",
      "displayName": "Linux musl arm64 cross toolchain",
      "inherits": "linux-cross-base",
      "toolchainFile": "${sourceDir}/cmake/toolchains/linux-musl-arm64.cmake",
      "cacheVariables": {
        "JALIUM_LINUX_LIBC": "musl",
        "JALIUM_NATIVE_RID": "linux-musl-arm64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-linux-x64",
      "configurePreset": "linux-x64"
    },
    {
      "name": "build-linux-arm64",
      "configurePreset": "linux-arm64"
    },
    {
      "name": "build-linux-musl-x64",
      "configurePreset": "linux-musl-x64"
    },
    {
      "name": "build-linux-musl-arm64",
      "configurePreset": "linux-musl-arm64"
    },
    {
      "name": "build-linux-cross-x64",
      "configurePreset": "linux-cross-x64"
    },
    {
      "name": "build-linux-cross-arm64",
      "configurePreset": "linux-cross-arm64"
    },
    {
      "name": "build-linux-cross-musl-x64",
      "configurePreset": "linux-cross-musl-x64"
    },
    {
      "name": "build-linux-cross-musl-arm64",
      "configurePreset": "linux-cross-musl-arm64"
    }
  ]
}
